<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rssowlnix" sequenceNumber="20">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.25"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.500.v20220826-1025"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.25.0.v20220831-1800"/>
			<unit id="org.eclipse.sdk.ide" version="4.25.0.I20220831-1800"/>
			<unit id="org.eclipse.test.feature.group" version="3.8.200.v20220824-0342"/>
		</location>
	</locations>
</target>