<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rssowlnix" sequenceNumber="20">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.20"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.0.v20210611-1654"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.20.0.v20210611-1600"/>
			<unit id="org.eclipse.sdk.ide" version="4.20.0.I20210611-1600"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.1500.v20210428-1559"/>
		</location>
	</locations>
</target>