<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rssowlnix" sequenceNumber="20">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.19"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.22.0.v20210227-0235"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.19.0.v20210303-1800"/>
			<unit id="org.eclipse.sdk.ide" version="4.19.0.I20210303-1800"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.1400.v20210222-1948"/>
		</location>
	</locations>
</target>