<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rssowlnix" sequenceNumber="20">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.29"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.900.v20230808-1403"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.29.0.v20230903-1000"/>
			<unit id="org.eclipse.sdk.ide" version="4.29.0.I20230903-1000"/>
			<unit id="org.eclipse.test.feature.group" version="3.8.600.v20230828-1454"/>
		</location>
	</locations>
</target>