<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rssowlnix" sequenceNumber="20">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="http://download.eclipse.org/eclipse/updates/4.17"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.300.v20200828-1034"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.17.0.v20200902-1800"/>
			<unit id="org.eclipse.sdk.ide" version="4.17.0.I20200902-1800"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.1200.v20200828-0912"/>
		</location>
	</locations>
</target>