<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rssowlnix" sequenceNumber="20">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.28"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.800.v20230523-2142"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.28.0.v20230605-0440"/>
			<unit id="org.eclipse.sdk.ide" version="4.28.0.I20230605-0440"/>
			<unit id="org.eclipse.test.feature.group" version="3.8.500.v20230526-1457"/>
		</location>
	</locations>
</target>