<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="rssowlnix" sequenceNumber="20">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.22"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.23.200.v20211117-0650"/>
			<unit id="org.eclipse.rcp.feature.group" version="4.22.0.v20211124-1800"/>
			<unit id="org.eclipse.sdk.ide" version="4.22.0.I20211124-1800"/>
			<unit id="org.eclipse.test.feature.group" version="3.7.1700.v20211103-1543"/>
		</location>
	</locations>
</target>