Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.ui; singleton:=true
Bundle-Version: 2.10.0.qualifier
Bundle-Activator: org.rssowl.ui.internal.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.rssowl.core,
 org.eclipse.core.runtime,
 org.eclipse.core.jobs,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ClassPath: .
Export-Package: org.rssowl.ui.dialogs.properties,
 org.rssowl.ui.filter,
 org.rssowl.ui.internal,
 org.rssowl.ui.internal.actions,
 org.rssowl.ui.internal.dialogs,
 org.rssowl.ui.internal.dialogs.bookmark,
 org.rssowl.ui.internal.dialogs.cleanup,
 org.rssowl.ui.internal.dialogs.exporter,
 org.rssowl.ui.internal.dialogs.fatal,
 org.rssowl.ui.internal.dialogs.importer,
 org.rssowl.ui.internal.dialogs.preferences,
 org.rssowl.ui.internal.dialogs.properties,
 org.rssowl.ui.internal.dialogs.welcome,
 org.rssowl.ui.internal.editors.browser,
 org.rssowl.ui.internal.editors.feed,
 org.rssowl.ui.internal.filter,
 org.rssowl.ui.internal.handler,
 org.rssowl.ui.internal.notifier,
 org.rssowl.ui.internal.search,
 org.rssowl.ui.internal.services,
 org.rssowl.ui.internal.undo,
 org.rssowl.ui.internal.util,
 org.rssowl.ui.internal.views.explorer
Bundle-Localization: plugin
Automatic-Module-Name: org.rssowl.ui
