<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.rssowl.lib</groupId>
	<artifactId>org.rssowl.libs.p2.osgi</artifactId>
	<version>5.1.3</version>
	<packaging>pom</packaging>
	
	<properties>
		<log4j_version>2.25.0</log4j_version>
	</properties>
	
	<description>transform non osgi libs and each of their dependencies into osgi bundles in a p2 repository</description>

	<!-- http://www.vogella.com/tutorials/EclipseJarToPlugin/article.html#convert-jar-files-to-osgi-bundles-with-the-p2-maven-plugin -->
	<!-- run with: mvn clean p2:site -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.reficio</groupId>
				<artifactId>p2-maven-plugin</artifactId>
				<version>1.3.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<artifacts>
								<!-- specify your depencies here -->
								<!-- groupId:artifactId:version -->
								<artifact><id>org.apache.httpcomponents.client5:httpclient5:5.5</id><source>true</source></artifact>
								<artifact><id>commons-logging:commons-logging:1.3.5</id><source>true</source></artifact>
<!--								<artifact><id>org.apache.logging.log4j:log4j-api:${log4j_version}</id><source>true</source></artifact>-->
<!--								<artifact><id>org.apache.logging.log4j:log4j-core:${log4j_version}</id><source>true</source></artifact>-->
<!--								<artifact><id>org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}</id><source>true</source></artifact>-->
<!--								<artifact><id>org.apache.logging.log4j:log4j-slf4j2:${log4j_version}</id><source>true</source></artifact>-->
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Zip the P2 repository (not working) -->
			<!-- <plugin> -->
			<!-- <groupId>org.eclipse.tycho</groupId> -->
			<!-- <artifactId>tycho-p2-repository-plugin</artifactId> -->
			<!-- <version>1.0.0</version> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <phase>package</phase> -->
			<!-- <goals> -->
			<!-- <goal>archive-repository</goal> -->
			<!-- </goals> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>

	<!-- <pluginRepositories> -->
	<!-- <pluginRepository> -->
	<!-- <id>reficio</id> -->
	<!-- <url>http://repo.reficio.org/maven/</url> -->
	<!-- </pluginRepository> -->
	<!-- </pluginRepositories> -->

</project>
