bin.includes = META-INF/,\
               plugin.properties,\
               org.apache.httpcomponents.core5.httpcore5_5.3.4.jar,\
               org.apache.httpcomponents.core5.httpcore5-h2_5.3.4.jar,\
               org.apache.httpcomponents.client5.httpclient5_5.5.0.jar,\
               build.properties,\
               slf4j.api_1.7.36.jar

