Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.httpclient;singleton:=true
Bundle-Version: 2.10.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: org.apache.commons.commons-codec_1.15.0.jar,
 org.apache.httpcomponents.client5.httpclient5_5.1.3.jar,
 org.apache.httpcomponents.core5.httpcore5_5.1.3.jar,
 org.apache.httpcomponents.core5.httpcore5-h2_5.1.3.jar,
 org.apache.httpcomponents.httpclient_4.5.13.jar,
 org.apache.httpcomponents.httpcore_4.4.13.jar
Automatic-Module-Name: org.rssowl.lib.httpclient
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.cli,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.hc.client5.http,
 org.apache.hc.client5.http.async,
 org.apache.hc.client5.http.async.methods,
 org.apache.hc.client5.http.auth,
 org.apache.hc.client5.http.classic,
 org.apache.hc.client5.http.classic.methods,
 org.apache.hc.client5.http.config,
 org.apache.hc.client5.http.cookie,
 org.apache.hc.client5.http.entity,
 org.apache.hc.client5.http.entity.mime,
 org.apache.hc.client5.http.impl,
 org.apache.hc.client5.http.impl.async,
 org.apache.hc.client5.http.impl.auth,
 org.apache.hc.client5.http.impl.classic,
 org.apache.hc.client5.http.impl.cookie,
 org.apache.hc.client5.http.impl.io,
 org.apache.hc.client5.http.impl.nio,
 org.apache.hc.client5.http.impl.routing,
 org.apache.hc.client5.http.io,
 org.apache.hc.client5.http.nio,
 org.apache.hc.client5.http.protocol,
 org.apache.hc.client5.http.psl,
 org.apache.hc.client5.http.routing,
 org.apache.hc.client5.http.socket,
 org.apache.hc.client5.http.ssl,
 org.apache.hc.client5.http.utils,
 org.apache.hc.core5.annotation,
 org.apache.hc.core5.concurrent,
 org.apache.hc.core5.function,
 org.apache.hc.core5.http,
 org.apache.hc.core5.http.config,
 org.apache.hc.core5.http.impl,
 org.apache.hc.core5.http.impl.bootstrap,
 org.apache.hc.core5.http.impl.io,
 org.apache.hc.core5.http.impl.nio,
 org.apache.hc.core5.http.io,
 org.apache.hc.core5.http.io.entity,
 org.apache.hc.core5.http.io.ssl,
 org.apache.hc.core5.http.io.support,
 org.apache.hc.core5.http.message,
 org.apache.hc.core5.http.nio,
 org.apache.hc.core5.http.nio.command,
 org.apache.hc.core5.http.nio.entity,
 org.apache.hc.core5.http.nio.ssl,
 org.apache.hc.core5.http.nio.support,
 org.apache.hc.core5.http.nio.support.classic,
 org.apache.hc.core5.http.protocol,
 org.apache.hc.core5.http.ssl,
 org.apache.hc.core5.http.support,
 org.apache.hc.core5.http2,
 org.apache.hc.core5.http2.config,
 org.apache.hc.core5.http2.frame,
 org.apache.hc.core5.http2.hpack,
 org.apache.hc.core5.http2.impl,
 org.apache.hc.core5.http2.impl.io,
 org.apache.hc.core5.http2.impl.nio,
 org.apache.hc.core5.http2.impl.nio.bootstrap,
 org.apache.hc.core5.http2.nio,
 org.apache.hc.core5.http2.nio.command,
 org.apache.hc.core5.http2.nio.pool,
 org.apache.hc.core5.http2.nio.support,
 org.apache.hc.core5.http2.protocol,
 org.apache.hc.core5.http2.ssl,
 org.apache.hc.core5.io,
 org.apache.hc.core5.net,
 org.apache.hc.core5.pool,
 org.apache.hc.core5.reactor,
 org.apache.hc.core5.reactor.ssl,
 org.apache.hc.core5.ssl,
 org.apache.hc.core5.util
Require-Bundle: org.slf4j.api;bundle-version="1.7.30"
