Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.rssowl.lib.httpclient;singleton:=true
Bundle-Version: 2.8.0.qualifier
Eclipse-BuddyPolicy: registered
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: org.apache.commons.codec_1.11.0.jar,
 org.apache.commons.logging_1.2.0.jar,
 org.apache.httpcomponents.httpcore_4.4.13.jar,
 org.apache.httpcomponents.httpclient_4.5.12.jar
Automatic-Module-Name: org.rssowl.lib.httpclient
Export-Package: org.apache.commons.codec;version="1.11.0",
 org.apache.commons.codec.binary;version="1.11.0",
 org.apache.commons.codec.cli;version="1.11.0",
 org.apache.commons.codec.digest;version="1.11.0",
 org.apache.commons.codec.language;version="1.11.0",
 org.apache.commons.codec.language.bm;version="1.11.0",
 org.apache.commons.codec.net;version="1.11.0",
 org.apache.commons.logging;version="1.2.0",
 org.apache.commons.logging.impl;version="1.2.0",
 org.apache.http;version="4.4.13",
 org.apache.http.annotation;version="4.4.13",
 org.apache.http.auth;version="4.5.12",
 org.apache.http.auth.params;version="4.5.12",
 org.apache.http.client;version="4.5.12",
 org.apache.http.client.config;version="4.5.12",
 org.apache.http.client.entity;version="4.5.12",
 org.apache.http.client.methods;version="4.5.12",
 org.apache.http.client.params;version="4.5.12",
 org.apache.http.client.protocol;version="4.5.12",
 org.apache.http.client.utils;version="4.5.12",
 org.apache.http.concurrent;version="4.4.13",
 org.apache.http.config;version="4.4.13",
 org.apache.http.conn;version="4.5.12",
 org.apache.http.conn.params;version="4.5.12",
 org.apache.http.conn.routing;version="4.5.12",
 org.apache.http.conn.scheme;version="4.5.12",
 org.apache.http.conn.socket;version="4.5.12",
 org.apache.http.conn.ssl;version="4.5.12",
 org.apache.http.conn.util;version="4.5.12",
 org.apache.http.cookie;version="4.5.12",
 org.apache.http.cookie.params;version="4.5.12",
 org.apache.http.entity;version="4.4.13",
 org.apache.http.impl;version="4.4.13",
 org.apache.http.impl.auth;version="4.5.12",
 org.apache.http.impl.bootstrap;version="4.4.13",
 org.apache.http.impl.client;version="4.5.12",
 org.apache.http.impl.conn;version="4.5.12",
 org.apache.http.impl.conn.tsccm;version="4.5.12",
 org.apache.http.impl.cookie;version="4.5.12",
 org.apache.http.impl.entity;version="4.4.13",
 org.apache.http.impl.execchain;version="4.5.12",
 org.apache.http.impl.io;version="4.4.13",
 org.apache.http.impl.pool;version="4.4.13",
 org.apache.http.io;version="4.4.13",
 org.apache.http.message;version="4.4.13",
 org.apache.http.params;version="4.4.13",
 org.apache.http.pool;version="4.4.13",
 org.apache.http.protocol;version="4.4.13",
 org.apache.http.ssl;version="4.4.13",
 org.apache.http.util;version="4.4.13"
